<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Shann Aurelle Ripalda">
    <meta name="description" content="One-page site for the normal account">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search</title>

    <link href="assets/css/font-styles.css" rel="stylesheet">
    <style>
        body{
            font-family: Montserrat-Black, Arial, sans-serif;
            background-color: #5558b4;
            color: white;
            border: 0;
            padding: 0;
        }
        .grid .grid-container{      
            display: grid;
            justify-items: center;
            text-align: center;
        }
        .title h1{
            font-size: 4em;
            margin-top: 40%;
        }
        .search-bar{
            padding: 0.2vw;
            font-size: 3em;
            border: none;
            border-radius: 10px;
            color: #5558b4;
        }
        .search-bar:focus{
            outline: none;
        }
        .search-button{
            margin-left: 10px;
            border: none;
            border-radius: 10px;
            padding: 0.2vw;
            position: relative;
            top: 0.4vw;
            background-color: white;

            
        }
        .search-button-icon{
            filter: invert(35%) sepia(16%) saturate(2274%) hue-rotate(200deg) brightness(99%) contrast(90%);
        }
    </style>
</head>
 
<body class="grid">

<main class="grid-container">

<header class="title"><h1>Product Search</h1></header>

<article class="search">

    <form method="post" action="search.php">

        <input type="text" class="search-bar">
        <button type="submit" class="search-button"><img class="search-button-icon" src="assets/svg/search-black-36dp.svg" width="48" height="48"/>
        </button> 

    </form>

</article>

</main>

</body> 

</html>